<!DOCTYPE html>
<html>
<head>
    <title>CA1.html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.8;
            padding: 20px;
        }

        h1 {
            vertical-align: middle;
            border-bottom: 1px solid #ccd0d4;
            color: #363636;
            margin-top: 0;
        }

        table,
        th,
        td {
            border: 1px solid #bbbfc3;
            border-collapse: collapse;
            width: 23%;
            padding: 6px;
        }

        pre {
            background-color: #f6f8fa;
            border-radius: 5px;
            width: 90%;
            font-size: medium;
        }

        .rightAlign {
            text-align: right;
        }

        .leftAlign {
            text-align: left;
        }

        .centerAlign {
            text-align: center;
        }

        .backGroundColor {
            background-color: #f6f8fa
        }

        a {
            font-size: medium;

        }
    </style>
</head>

<body>
    <h1>IT Fundamentals</h1>

    <div>
        <ul>
            <li>Shwetha Srinivas</li>
            <li>110368139</li>
            <li>
                <a style="text-decoration: none" href="srisy028@mymail.unisa.edu.au">srisy028@mymail.unisa.edu.au</a>
            </li>

            <li>XBDA-Bachelor of Data Analytics</li>
        </ul>
    </div>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Kismet-IMG_6007-black.jpg/800px-Kismet-IMG_6007-black.jpg"
            alt="ImageOfRobot" />
    </div>


    <a href="https://www.unisa.edu.au/" title="https://www.unisa.edu.au/">University of South Australia</a>

    <div>
        <table>
            <thead>
                <tr class="backGroundColor">
                    <th class="rightAlign">Number</th>
                    <th class="leftAlign">Color</th>
                    <th class="centerAlign">Size</th>
                </tr>
            </thead>
            <tr>
                <td class="rightAlign">31365</td>
                <td class="leftAlign">Pink</td>
                <td class="centerAlign">Small</td>
            </tr>
            <tr class="backGroundColor">
                <td class="rightAlign">5231366</td>
                <td class="leftAlign">White</td>
                <td class="centerAlign">Medium</td>
            </tr>
            <tr>
                <td class="rightAlign">28367</td>
                <td class="leftAlign">RebeccaPurple</td>
                <td class="centerAlign">Large</td>
            </tr>
        </table>
    </div>

    <pre>
    <code >
      def sum(a, b):
           return a + b
    </code>
        </pre>
</body>

</html>