<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ca3_final_file</title>
	</head>
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		main {
			min-width: 100vw;
			min-height: 100vh;
			background-image: url(https://cdn.dribbble.com/users/264162/screenshots/16417290/media/99f06122679da4ef707150d1bdec57e5.png?compress=1&resize=1200x900&vertical=top);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}

		.container {
			max-width: 70vw;
			min-height: 70vh;
			background: rgb(225, 161, 225);
			background: radial-gradient(circle, rgb(225, 161, 225) 15%, rgba(255, 255, 255, 0) 92%);
			border-radius: 10px;
			text-align: center;
			padding: 20px;
			margin: 20px;
			margin-top: 50px;
			box-shadow: 0 0 10px rgb(48, 48, 48);
		}
		#birdImg {
			margin: 10px;
			margin-top: 50px;
			width: 70%;
			height: 75%;
			box-shadow: 7px 5px 5px rgb(48, 46, 46);
		}
		button {
			padding: 10px 15px;
			margin: 20px 10px;
			border: 0px;
			border-radius: 2.5px;
			background: rgb(161, 171, 225);
			font-weight: bold;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
			transition: all 0.25s ease-out;
		}
		button:hover {
			background-color: rgba(198, 104, 235, 0.89);
			color: rgb(255, 255, 255);
			box-shadow: 0 8px 20px 0 rgba(107, 9, 131, 0.356);
			transform: scale(1.1);
			cursor: pointer;
		}
		#photoCredit {
			margin: 20px;
			padding: 12px;
			background-color: rgba(242, 238, 203, 0.733);
			border-left: 15px solid rgb(113, 61, 161);
		}
	</style>
	<body>
		<main>
			<section class="container">
				<img id="birdImg" src="http://www.outgrabe.net/bird02.jpg" alt="White-headed Stilt" />

				<p id="photoCredit">White-headed Stilt by JJ Harrison (CC-by-SA)</p>

				<button id="bird00" PC="Pardalote by fir0002 (CC-by-NC)" onclick="changeBird(bird00)" altDescription="Pardalote">Pardalote</button>
				<button id="bird01" PC="Purple swamp hen by Toby Hudson (CC-by-SA)" onclick="changeBird(bird01)" altDescription="Purple swamp hen">
					Purple Swamp Hen
				</button>
				<button id="bird02" PC="White-headed Stilt by JJ Harrison (CC-by-SA)" onclick="changeBird(bird02)" altDescription="White-headed Stilt">
					White-headed Stilt
				</button>
				<button id="bird03" PC="Inland Thornbill by Peter Jacobs (CC-by-SA)" onclick="changeBird(bird03)" altDescription="Inland Thornbill">
					Inland Thornbill
				</button>
				<button id="bird04" PC="Rose Robin by JJ Harrison (CC-by-SA)" onclick="changeBird(bird04)" altDescription="Rose Robin">Rose Robin</button>
			</section>
		</main>
	</body>
	<script>
		let photoCreditEl = document.getElementById("photoCredit");
		let birdImgEl = document.getElementById("birdImg");

		function changeBird(everyBtn) {
			let bird_index = everyBtn.getAttribute("id");
			let PC = everyBtn.getAttribute("PC");
			let altText = everyBtn.getAttribute("altDescription");
			birdImgEl.src = `http://www.outgrabe.net/${bird_index}.jpg`;
			photoCreditEl.textContent = PC;
			// I tried to change the alt description of the image as the buttons are clicked
			birdImgEl.alt = altText;
		}
	</script>
</html>
